{
  "name": "server",
  "version": "1.0.0",
  "description": "test server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "AlexeyGvozdev",
  "license": "ISC",
  "dependencies": {
    "espresso": "^1.4.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
